# cms-server

./: README.md  pom.xml
cs-biz/: pom.xml
cs-biz/src/main/java/com/kangyonggan/cs/handler/: Log4j2LogHandle.java
cs-biz/src/main/java/com/kangyonggan/cs/service/: ArticleService.java  MenuService.java  NovelService.java  RoleService.java  UserService.java
cs-biz/src/main/java/com/kangyonggan/cs/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cs-biz/src/main/java/com/kangyonggan/cs/util/: SpringUtils.java
cs-dao/: pom.xml
cs-dao/src/main/java/com/kangyonggan/cs/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
cs-dao/src/main/resources/: generatorConfig.xml  schema.sql
cs-dao/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
cs-model/: pom.xml
cs-model/src/main/java/com/kangyonggan/cs/annotation/: PermissionMenu.java  PermissionRole.java  PermissionUser.java
cs-model/src/main/java/com/kangyonggan/cs/constants/: AppConstants.java
cs-model/src/main/java/com/kangyonggan/cs/model/: Menu.java  Role.java  User.java
cs-service/: pom.xml
cs-service/src/main/java/com/kangyonggan/cs/: Application.java
cs-service/src/main/java/com/kangyonggan/cs/config/: CorsConfig.java  MvcConfigurer.java
cs-service/src/main/java/com/kangyonggan/cs/controller/: BaseController.java  CategoryController.java  ContentArticleCheckController.java  ContentNovelController.java  LoginController.java  PersonArticleController.java  PersonInfoController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java  ValidateController.java
cs-service/src/main/java/com/kangyonggan/cs/interceptor/: AuthInterceptor.java
cs-service/src/main/java/com/kangyonggan/cs/util/: AuthUtil.java
cs-service/src/main/resources/: application-uat.yml  application.yml  bootstrap.yml  log4j2.xml
